DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=library_db
DB_PORT=4000 
JWT_SECRET=mysecretkey123
EMAIL_USER=aditya.bahulikar@gmail.com
EMAIL_PASS=wjyf vawd rzms hvuy
TWILIO_ACCOUNT_SID=AC819fc1ba67d6a9f29e566b1d5293593d
TWILIO_AUTH_TOKEN=95a8eb2405b1ec22b1d3b5dd53ef5c63
TWILIO_PHONE_NUMBER=+13154030546